# jemdoc: menu{MENU}{example.html}
= Ashish Kumar 

~~~
{}{img_left}{pic.jpg}{alt text}{200px}{250px}{pic.jpg}
*Ashish Kumar* \n
Research Fellow \n
[https://www.microsoft.com/en-us/research/group/machine-learning-and-optimization/ Machine Learning and Optimization] \n
[https://www.microsoft.com/en-us/research/lab/microsoft-research-india/ Microsoft Research India] \n \n
I am currently working with [http://www.manikvarma.org/ Dr. Manik Varma] and [https://www.microsoft.com/en-us/research/people/prajain/  Dr. Prateek Jain] at Microsoft Research India. I completed my undergraduate study at Indian Institute of Technology Jodhpur, with a major in Computer Science and Engineering. My Bachelor's Thesis was advised by [http://home.iitj.ac.in/~goravb/ Dr. Gaurav Bhatnagar].
\n\n
Here is my [AshishKumar_Dec16_resume.pdf Resume].
~~~

== Research Interest
I am passionate about tackling large scale Machine Learning problems and applying them to real world scenarios. This lies at the intersection of Machine Learning Algorithms, Large Scale Optimization and Systems. I am open to exploring the following fields during my Ph.D.
- Reinforcement Learning
- Deep Learning
- Machine Learning in constrained scenarios

== Projects
- Machine learning On Device for Internet of Things (IoT) Applications
- [https://github.com/aka001/VirtualBraille Virtual Braille] 
- [https://github.com/saltedcrypts/Traffic_analyzer Smart Traffic Analyzer]
- [B.Tech_Thesis_Presentation.pdf A Novel Image Inpainting Framework using Regression]
- [GaTech_Symposium_Presentation.pdf Parallel Sparse Matrix Sparse Vector Multiplication]

== Advisors
I have been fortunate enough to work with the following people (reverse chronological order):
- [http://www.manikvarma.org/ Manik Varma] and [https://www.microsoft.com/en-us/research/people/prajain/  Prateek Jain], Mentors at Microsoft Research
- [https://civic.mit.edu/users/rahulb Rahul Bhargava], MIT Media Labs Design Workshop 2015
- [http://iitj.ac.in/department/facultyprofile.php?str=goravb@iitj.ac.in&name=Gaurav%20Bhatnagar Gaurav Bhatnagar], Bachelor's Thesis Advisor at IIT Jodhpur
- [http://www.cc.gatech.edu/~bader/ David Bader] and [http://www.cc.gatech.edu/~jriedy/ Jason Riedy], Summer Internship Advisors at Georgia Institute of Technology

== Personal
~~~
{}{img_left}{Scuba.JPG}{alt text}{400px}{250px}{Scuba.JPG}
Scuba Diving at Phuket, Thailand in 2016 \n
Depth: 12 meters
~~~

~~~
{}{img_left}{Bungy.jpg}{alt text}{400px}{250px}{Bungy.jpg} 
Bungy Jumping at Rishikesh, India in 2016 \n
Height: 83 meters
~~~ 

